{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityServerConnection": "host=localhost;port=5532;database=identity_service_db;username=docker;password=docker;"
  },
  "GoogleAccount": {
    "ClientId": "1020830736555-usc4l5mrnr2m28b121sggtotd8mgpukb.apps.googleusercontent.com",
    "ClientSecret": "UX2Elxsi74wf67a4eEmTcQM7",
    "Callback": "/ExternalLoginCallback"
  },
  "Identity": {
    "Audience": "aos-identity-api",
    "ClientId": "aos-identity-server"
  },
  "RabbitMq": {
    "Uri": "amqp://rabbitmq:rabbitmq@localhost:5672/"
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  }
}