﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AwesomeOrdersSharer.IdentityService.Presentation", "AwesomeOrdersSharer.IdentityService.Presentation.csproj", "{CAB092A0-9FB6-4D3B-8225-F84FE5EA503E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAB092A0-9FB6-4D3B-8225-F84FE5EA503E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB092A0-9FB6-4D3B-8225-F84FE5EA503E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAB092A0-9FB6-4D3B-8225-F84FE5EA503E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAB092A0-9FB6-4D3B-8225-F84FE5EA503E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D9F0896-AFDE-4148-A3A2-81BE4F8B8F51}
	EndGlobalSection
EndGlobal
